---
layout: handbook-page-toc
title: "Field Enablement Prioritization Framework"
description: "The Field Enablement prioritization framework helps to ensure that we're working on the right things that will deliver against stakeholder priorities (driven by desired business outcomes) and our field enablement charter and mission statement"
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

As referenced in our Field Enablement Strategy deck (see [here](/handbook/sales/field-operations/field-enablement/#strategy)), GitLab field team members are expected to be knowledgeable and proficient across a variety of topics, skills, behaviors, and processes. That said, we can’t and shouldn’t try to train and enable on everything. We want and need field team members engaging with customers and delivering results, and there are capacity constraints we need to take into consideration.
- Learner capacity constraint - 5% of team members' time should be devoted to learning and development (whether learning new knowledge or skills and/or reinforcing critical skills & behavior)
- Field Enablement capacity constraint - our team can and should only focus on doing a few things really well vs. spreading ourselves too thin and trying to cover every request

The purpose of the below prioritization framework is to ensure we're working on the right things that will deliver against stakeholder priorities (driven by desired business outcomes) and our field enablement charter and mission statement. 

## Prioritization Framework and Process

Below are the steps the Field Enablement team takes to prioritize work.
1. Requests and ideas are documented using GitLab issues as documented [here](/handbook/sales/field-operations/field-enablement/#making-a-field-enablement-request)
1. Confirm whether or not the request or idea supports the team's [mission](/handbook/sales/field-operations/field-enablement/#overview)
1. Determine the priority of the request or idea as outlined in the Priority Labels section of [this link](/handbook/sales/field-operations/field-enablement/#field-enablement-groups-projects-and-labels). CEO and/or CRO [OKRs](/company/okrs/) are prioritized first, then we prioritize work that supports OKRs and priorities from CRO leaders (direct reports to the CRO) and their direct reports (Director and above).
1. Next, we scope the work and identify the (a) Value of the project if it succeeds (Low, Medium, or High) as well as the (b) Probability of success (Low, Medium, or High) similar to the approach outlined in [this LinkedIn post](https://www.linkedin.com/pulse/20130114082551-314058-double-down-delegate-or-destroy/)
1. Other considerations 
    - Level of effort (Small, Medium, or Large)
    - Need for and availability of subject matter resources (if applicable) 
    - Opportunity to leverage across multiple routes to market and/or customer segments
    - Input / feedback gathered during monthly 
    - Insights from functional competency and/or other assessments or surveys of key stakeholders (if applicable)
    - Learner consumption capacity 
    - Field Enablement capacity
1. Periodically (2-3 times per year), we conduct a deeper dive analysis and re-evaluate the relative priority of all of the requests and ideas that are being considered
